.row {
  display: flex;
  //border: 1px solid gray;
}

.left {
  position: absolute;
  left: 0;
  display: flex;
  background: magenta;
  //border: 1px solid black;
  z-index: 1;
}

.right {
  position: absolute;
  right: 0;
  display: flex;
  background: greenyellow;
  //border: 1px solid black;
  z-index: 1;
}

.col {
  //border: 1px solid gray;
}

.center {
  display: flex;
  background: yellow;
  //border: 1px solid black;
}
