@classname: .virtual-table;

@{classname} {
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, PingFang SC, Hiragino Sans GB,
    Microsoft YaHei, Helvetica Neue, Helvetica, Arial, sans-serif, Apple Color Emoji,
    Segoe UI Emoji, Segoe UI Symbol;
  font-size: 14px;
  color: rgba(0, 0, 0, 0.65);
  position: relative;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  overflow: hidden;

  &__header, &__footer {
    width: 100%;
    background: #fafafa;
    z-index: 1;

    > @{classname}__row {
      > @{classname}__left,
      @{classname}__right {
        > @{classname}__col {
          background: #fafafa;
        }
      }
    }
  }

  &__content {
    width: 100%;
    height: 100%;
    overflow: auto;
    contain: content;
  }

  &__body {
    width: 100%;
  }

  &__left {
    position: absolute;
    left: 0;
    display: flex;
    background: #fff;
    z-index: 2;
  }

  &__right {
    position: absolute;
    right: 0;
    display: flex;
    background: #fff;
    z-index: 2;
  }

  &__center {
    display: flex;
  }

  &__row {
    display: flex;
    border-style: solid;
    border-color: #e8e8e8;
  }

  &__col {
    border-style: solid;
    border-color: #e8e8e8;
    text-align: center;
    line-height: 40px;
  }

}
