
> @biorate/auto-object@1.138.1 test /www/biorate/core/packages/@biorate/auto-object
> npx nyc --reporter=lcov --reporter=text-summary -- npx mocha -r ts-node/register tests/**/*.spec.ts

(node:198245) [MODULE_TYPELESS_PACKAGE_JSON] Warning: Module type of file:///www/biorate/core/packages/@biorate/auto-object/tests/index.spec.ts is not specified and it doesn't parse as CommonJS.
Reparsing as ES module because module syntax was detected. This incurs a performance overhead.
To eliminate this warning, add "type": "module" to /www/biorate/core/packages/@biorate/auto-object/package.json.
(Use `node --trace-warnings ...` to show where the warning was created)

[0m[0m
[0m  @biorate/auto-object[0m
  [32m  [32m✔[39m[0m[90m AutoObject[0m
  [32m  [32m✔[39m[0m[90m AutoObject.extends[0m
  [32m  [32m✔[39m[0m[90m AutoArray::create[0m
  [32m  [32m✔[39m[0m[90m AutoArray::slice[0m
  [32m  [32m✔[39m[0m[90m AutoArray::splice[0m
  [32m  [32m✔[39m[0m[90m AutoArray::concat[0m


[92m [0m[32m 6 passing[0m[90m (27ms)[0m


=============================== Coverage summary ===============================
[32;1mStatements   : 93.33% ( 56/60 )[0m
[33;1mBranches     : 62.5% ( 10/16 )[0m
[32;1mFunctions    : 90% ( 18/20 )[0m
[32;1mLines        : 92.3% ( 48/52 )[0m
================================================================================
