
> @biorate/amf@1.102.0 test /www/biorate/core/packages/@biorate/amf
> npx nyc -- npx mocha tests/**/*.spec.ts

npm warn Unknown env config "npm-globalconfig". This will stop working in the next major version of npm.
npm warn Unknown env config "verify-deps-before-run". This will stop working in the next major version of npm.
npm warn Unknown env config "_jsr-registry". This will stop working in the next major version of npm.
npm warn Unknown global config "ignore-workspace-root-check". This will stop working in the next major version of npm.
npm warn Unknown env config "npm-globalconfig". This will stop working in the next major version of npm.
npm warn Unknown env config "verify-deps-before-run". This will stop working in the next major version of npm.
npm warn Unknown env config "_jsr-registry". This will stop working in the next major version of npm.
npm warn Unknown global config "ignore-workspace-root-check". This will stop working in the next major version of npm.

[0m[0m
[0m  @biorate/amf[0m
[0m    decode / encode[0m
    [32m  [32m✔[39m[0m[90m string[0m
    [32m  [32m✔[39m[0m[90m number[0m
    [32m  [32m✔[39m[0m[90m boolean[0m
    [32m  [32m✔[39m[0m[90m date[0m
    [32m  [32m✔[39m[0m[90m null[0m
    [32m  [32m✔[39m[0m[90m undefined[0m
    [32m  [32m✔[39m[0m[90m NaN[0m
    [32m  [32m✔[39m[0m[90m object[0m
    [32m  [32m✔[39m[0m[90m array[0m


[92m [0m[32m 9 passing[0m[90m (19ms)[0m


=============================== Coverage summary ===============================
[31;1mStatements   : 0% ( 0/159 )[0m
[31;1mBranches     : 0% ( 0/70 )[0m
[31;1mFunctions    : 0% ( 0/19 )[0m
[31;1mLines        : 0% ( 0/137 )[0m
================================================================================
