
> @biorate/cleanup@1.169.1 test /www/biorate/core/packages/@biorate/cleanup
> npx nyc --reporter=lcov --reporter=text-summary -- npx mocha -r ts-node/register tests/**/*.spec.ts

(node:197794) [MODULE_TYPELESS_PACKAGE_JSON] Warning: Module type of file:///www/biorate/core/packages/@biorate/cleanup/tests/index.spec.ts is not specified and it doesn't parse as CommonJS.
Reparsing as ES module because module syntax was detected. This incurs a performance overhead.
To eliminate this warning, add "type": "module" to /www/biorate/core/packages/@biorate/cleanup/package.json.
(Use `node --trace-warnings ...` to show where the warning was created)

[0m[0m
[0m  @biorate/cleanup[0m
  [32m  [32m✔[39m[0m[90m dir exists[0m
  [32m  [32m✔[39m[0m[90m cleanup[0m
  [32m  [32m✔[39m[0m[90m dir not exists[0m


[92m [0m[32m 3 passing[0m[90m (19ms)[0m


=============================== Coverage summary ===============================
[32;1mStatements   : 90.9% ( 10/11 )[0m
[32;1mBranches     : 100% ( 0/0 )[0m
[33;1mFunctions    : 50% ( 1/2 )[0m
[32;1mLines        : 90% ( 9/10 )[0m
================================================================================
