
> @biorate/run-context@1.102.1 test /www/biorate/core/packages/@biorate/run-context
> npx nyc --reporter=lcov --reporter=text-summary -- npx mocha -r ts-node/register tests/**/*.spec.ts

(node:209816) [MODULE_TYPELESS_PACKAGE_JSON] Warning: Module type of file:///www/biorate/core/packages/@biorate/run-context/tests/index.spec.ts is not specified and it doesn't parse as CommonJS.
Reparsing as ES module because module syntax was detected. This incurs a performance overhead.
To eliminate this warning, add "type": "module" to /www/biorate/core/packages/@biorate/run-context/package.json.
(Use `node --trace-warnings ...` to show where the warning was created)

[0m[0m
[0m  @biorate/run-context[0m
  [32m  [32m✔[39m[0m[90m Context.run[0m


[92m [0m[32m 1 passing[0m[90m (19ms)[0m


=============================== Coverage summary ===============================
[32;1mStatements   : 91.22% ( 52/57 )[0m
[33;1mBranches     : 66.66% ( 6/9 )[0m
[33;1mFunctions    : 75% ( 9/12 )[0m
[32;1mLines        : 93.87% ( 46/49 )[0m
================================================================================
