
> @biorate/amf@1.102.0 test /www/biorate/core/packages/@biorate/amf
> npx nyc --reporter=lcov --reporter=text-summary -- npx mocha -r ts-node/register tests/**/*.spec.ts

(node:209055) [MODULE_TYPELESS_PACKAGE_JSON] Warning: Module type of file:///www/biorate/core/packages/@biorate/amf/tests/index.spec.ts is not specified and it doesn't parse as CommonJS.
Reparsing as ES module because module syntax was detected. This incurs a performance overhead.
To eliminate this warning, add "type": "module" to /www/biorate/core/packages/@biorate/amf/package.json.
(Use `node --trace-warnings ...` to show where the warning was created)

[0m[0m
[0m  @biorate/amf[0m
[0m    decode / encode[0m
    [32m  [32m✔[39m[0m[90m string[0m
    [32m  [32m✔[39m[0m[90m number[0m
    [32m  [32m✔[39m[0m[90m boolean[0m
    [32m  [32m✔[39m[0m[90m date[0m
    [32m  [32m✔[39m[0m[90m null[0m
    [32m  [32m✔[39m[0m[90m undefined[0m
    [32m  [32m✔[39m[0m[90m NaN[0m
    [32m  [32m✔[39m[0m[90m object[0m
    [32m  [32m✔[39m[0m[90m array[0m


[92m [0m[32m 9 passing[0m[90m (28ms)[0m


=============================== Coverage summary ===============================
[32;1mStatements   : 81.25% ( 130/160 )[0m
[33;1mBranches     : 78.57% ( 55/70 )[0m
[32;1mFunctions    : 94.73% ( 18/19 )[0m
[32;1mLines        : 81.88% ( 113/138 )[0m
================================================================================
