
> @biorate/symbolic@1.102.0 test /www/biorate/core/packages/@biorate/symbolic
> npx nyc --reporter=lcov --reporter=text-summary -- npx mocha -r ts-node/register tests/**/*.spec.ts

(node:208997) [MODULE_TYPELESS_PACKAGE_JSON] Warning: Module type of file:///www/biorate/core/packages/@biorate/symbolic/tests/index.spec.ts is not specified and it doesn't parse as CommonJS.
Reparsing as ES module because module syntax was detected. This incurs a performance overhead.
To eliminate this warning, add "type": "module" to /www/biorate/core/packages/@biorate/symbolic/package.json.
(Use `node --trace-warnings ...` to show where the warning was created)

[0m[0m
[0m  Symbols factory[0m
  [32m  [32m✔[39m[0m[90m registry property should be symbol[0m
  [32m  [32m✔[39m[0m[90m global property should be symbol[0m
  [32m  [32m✔[39m[0m[90m global property namespace check[0m


[92m [0m[32m 3 passing[0m[90m (6ms)[0m


=============================== Coverage summary ===============================
[32;1mStatements   : 94.73% ( 18/19 )[0m
[33;1mBranches     : 66.66% ( 2/3 )[0m
[33;1mFunctions    : 72.72% ( 8/11 )[0m
[32;1mLines        : 94.11% ( 16/17 )[0m
================================================================================
